//颜色
@bgcolor: #F7F7F7;

@brand-bgcolor: #1E89E0;
@brand-active: #006BC7;
@brand-link: #A5D0F3;

@white: #FFF;
@gray9: #999;
@greyC: #CCC;
@grey3: #333;
@black: #000;

//模块
.transition(@attr: all, @time: .5s, @ami: linear){
    -webkit-transition: @attr @time @ami;
       -moz-transition: @attr @time @ami;
        -ms-transition: @attr @time @ami;
         -o-transition: @attr @time @ami;
            transition: @attr @time @ami;
}

* {
    margin: 0;
    padding: 0;
    font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
}

header,
section,
footer,
nav,
menu {
    display:block;
}

html {
    width: 100%;
    font-weight: 300;
    background-color: @bgcolor;
}

li {
    list-style: none;
}

a { 
    text-decoration: none;
}

.fa-1x {
    font-size: 1.2em;
    padding: 0 6px;
}

.container {
    position: relative;
    width: 90%;
    min-width: 1100px\9;
    margin: 0 auto;

    .transition(width, .5s, linear);

    &:after {
        clear: both;
    }
}

nav {
    display: block;
    height: 60px;
    width: 100%;

    line-height: 60px;

    color: @white;
    background-color: @brand-bgcolor;

    h1 {
        float: left;
    }

    li {
        list-style: none;
        display: inline-block;
    }

    a { 
        &:link, 
        &:visited {
            color: @white;
        }
    }

    .nav-item {
        float: left;
        margin-left: 30px;

        .active {
            background-color: @brand-active;
        }

        li {
            padding: 0 30px;
            margin: -3px;

            &:hover {
                background-color: #0C77D1;
                cursor: pointer;
            }
        }
        
    }

    li[data-nav = brand] {
        position: relative;

        &:before {
            content: "hot!";
            display: inline-block;
            position: absolute;
            top: 4px;
            right: 12px;
            width: 30px;
            line-height: 1.2em;

            font-size: .6em;
            text-align: center;
            background-color: #F00;
        }

        &:after {
            content: "";
            position: absolute;
            top: 16px;
            right: 30px;
            height: 0;
            width: 0;

            overflow: hidden;
            border: 4px solid transparent;
            border-top-color: #F00;
        }
    }

    .nav-link {
        float: right;
        margin-right: 150px;

        color: @brand-link;

        li {
            padding: 0 8px;

            &:hover {
                color: @white;
                cursor: pointer;
            }
        }
    }

    .nav-profilebar {
        position: absolute;
        right: 0;

        > a { 
            &:hover, 
            &:active {
                text-decoration: underline;
            }
        }
    }

}

.nav-brand {
    text-indent: 2.4em;
    background: url(../img/eleme-logo.png) no-repeat;
}

li[data-nav = mobileApp] {
    position: relative;
    
    &:hover > .nav-moblie {
        opacity: 1;
        top: 60px;
        z-index: 999;
        visibility: visible;
    }
}

.nav-moblie {
    z-index: -1;
    position: absolute;
    top: 95px;
    left: -36px;
    width: 200px;
    height: 132px;

    opacity: 0;
    visibility: hidden;
    z-index: -1;

    color: @black;
    background-color: @white;
    box-shadow: 2px 2px 5px @gray9;

    .transition(all, .2s, linear);

    h3 {
        font-size: 1em;
        text-align: center;
        line-height: 2.4em;
    }

    img {
        float: left;
        width: 80px;
        height:80px;
        margin: 0 15px;
    }

    > a {
        float: left;
        width: 80px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        margin-bottom: 15px;
        background-color: #DDD;

        &:link,
        &:visited,
        &:hover,
        &:active {
            color: @black;
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: -16px;
        right: 88px;
        width: 0;
        height: 0;
        z-index: 99999;
        overflow: hidden;
        border: 8px solid transparent;
        border-bottom-color: @white;
    }
}

.header-bar {
    width: 100%;
    height: 55px;
    line-height: 55px;

    .location {
        display: inline-block;
        font-size: 12px;
    }

    .location-title {
        color: @gray9;
    }

    a {
        margin-left: 5px;

        &:link,
        &:visited,
        &:hover,
        &:active {
            color: @brand-bgcolor;
        }

    }

    .search {
        position: absolute;
        top: 0;
        right: 0;

        input {
            position: absolute;
            right: 0;
            
            margin: 9px 0;
            padding: 5px;
            height: 25px;
            width: 285px;
            outline: 0;

            line-height: 25px;
            border: 1px solid #DDD;

            .transition(all, .2s, ease-in-out);

            &:focus {
                outline: none;
                box-shadow: 1px 1px 1px #DDD;
                width: 355px;
            }
        }

        span {
            position: relative;
            cursor: pointer;
            i.fa-search {
                color: @gray9;
            }
        }

        &:after {
            content: "|";
            position: relative;
            right: 45px;
            color: #DDD;
        }
    }
}

.carousel {
    position: relative;

    width: 100%;
    height: 80px;
    margin-bottom: 10px;

    overflow: hidden;

    background-color: #DDD;
}

.carousel-list {

    img {
        width: 100%;
        height: 80px;
    }
}

.carousel-order {
    position: absolute;
    right: 0;
    bottom: 0;

    padding-right: 10px;
    padding-bottom: 5px;
    z-index: 10;

    li {
        display: inline-block;
        float: left;
        width: 18px;
        height: 20px;

        margin-left: 3px;
        text-align: center;
        vertical-align: middle;

        cursor: pointer;
        background-color: rgba(255, 255 ,255, .5);

        
        font-size: .9em;

        &.active,
        &:hover {
            font-weight: 600;

            color: @white;
            background-color: #FF5A00;
        }
    }
}

.menu-filter-item {

    position: relative;
    color: @gray9;
    clear: both;

    &:after {
        content: "";
        position: absolute;
        top: -2px;
        right: 0;
        width: 180px;
        height: 50px;
        z-index: 9999;
        background: url(../img/takeout.png) no-repeat;
    }

    .active {
        color: @brand-bgcolor;
        border-bottom: 2px solid @brand-bgcolor;
    }

    li {
        display: inline-block;
        float: left;
        padding: 8px 18px;
        cursor: pointer;

        &:hover {
            color: #40A2F7;
            border-bottom: 2px solid #40A2F7;
        }
    }

    h3 {
        font-size: 1.1em;
        font-weight: 400;
    }

}

.menu-filter-list {
    width: 100%;
    overflow: hidden;

    border: 1px solid @greyC;
    border-top: none;
    border-bottom: none;

    font-size: .9em;
    color: @gray9;
    background-color: @white;

    dl {
        padding: 16px 10px;
        border-top: 1px solid @greyC;
    }

    dt {
        display: inline-block;
        width: 80px;
        margin-left: 10px;
        line-height: 1.8em;
    }

    dd {
        display: inline;
        padding: 3px 8px;
        margin: 0 5px;
        line-height: 1.8em;

        &:hover {
            color: @white;

            cursor: pointer;
            border-radius: 3px;
            background-color: @greyC;
        }

        &.selected {
            color: @white;

            cursor: pointer;
            border-radius: 3px;
            background-color: @brand-bgcolor;
        }
    }
}

.menu-filter-sort {
    width:100%;
    height: 50px;
    margin-bottom: 10px;

    font-size: .9em;

    border: 1px solid #DDD;
    border-top: none;
    background-color: #F7F7F7;

    > li {
        position: relative;
        line-height: 50px;
        float: left;
        width: 80px;

        cursor: pointer;
        text-align: center;

        &:hover {
            color: @brand-bgcolor;
        }
    }

    .menu-other {
        width: 105px;

        &:hover {
            background-color: @white;
            box-shadow: 1px 2px 1px @gray9;
        }
        &:hover > .menu-sort-other {
            display: block;
        }
    }

    .menu-price {

        width: 145px;
        &:hover {
            background-color: @white;
            box-shadow: 1px 2px 1px @gray9;
        }
        &:hover > .menu-sort-price {
            display: block;
        }
    }
}

.menu-sort-other,
.menu-sort-price {
    position: absolute;
    display: none;
    width: 100%;
    z-index: 9999;
    background-color: @white;
    box-shadow: 1px 1px 1px @gray9;

    li {
        display: block;
        color: @black;

        &:hover {
            color: @brand-bgcolor;
        }
    }
}

.menu-filter-options {
    float: right;
    margin-top: -55px;

    padding: 10px 15px;

    border-left: 1px solid #DDD;

    span {

        cursor: pointer;

        &:hover {
            color: @brand-bgcolor;
        }
    } 
}

.shop {
    width: 100%;
    margin-top: 30px;

    background-color: @white;
    border: 1px solid @greyC;
}

.row {
    width: 100%;

    margin-top: 4px;
    margin-left: 4px;
    margin-right: -2px;

    .col-item {
        display: inline-block;
        margin-top: -4px;
        margin-left: -4px;
        margin-right: -1px;

        width: 25%;
        clear: both;
        border-bottom: 1px solid #DDD;
    }
}

.shop-item {
    position: relative;
    height: 120px;
    padding: 10px; 


    cursor: pointer;
    
    &:hover {
        background-color: #F7F7F7;

        h2 {
            color: @brand-bgcolor;
        } 
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 70px;
        height: 70px;
        padding: 20px;
    }

    time {
        position: absolute;
        top: 90px;
        left: 0;

        padding: 20px;

        display: block;
        width: 80px;

        color: @gray9;
        font-size: .8em;
        text-align: center;
    }

}

.shop-item-info {
    position: absolute;
    top: 0;
    left: 90px;

    padding-top: 15px;
    padding-left: 20px;

    h2 {
        font-size: 1.2em;
        line-height: 1.6em;
    }

    span {
        font-size: .8em;
        line-height: 2em;
        color: @gray9;
    }

}

.shop-item-grade {
    padding-right: 3px;

    i.fa-star {
        color: #FFC100;
    }
}

.shop-attr-icon {
    position: absolute;
    top: 90px;
    left: 90px;

    padding-top: 16px;
    padding-left: 20px;

    span {
        display: inline-block;
        width: 18px;

        font-size: .8em;
        line-height: 18px;
        text-align: center;

        border-radius: 3px;
        background-color: @greyC;
    }
}

.shop-more {
    width: 100%;
    height: 80px;

    line-height: 80px;
    text-align: center;
    color: @gray9;
}


footer {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #DDD;

    color: @gray9;
}

.footer-link {
    dl {
        float: left;
        padding: 10px 6% 0 0;

        dt {
            color: @black;
            padding-bottom: 10px;
        }

        dd {
            font-size: .9em;
            line-height: 30px;

            cursor: pointer;

            a {
                color: @gray9;

                &:hover {
                    color: @black;
                    text-decoration: underline;
                }
            }
        }
    }
}

.contact {
    position: relative;
    float: left;
    width: 240px;
    margin-left: 5%;
    padding-left: 40px;
    padding-bottom: 35px;

    border-left: 1px solid #DDD;

    dl {
        display: block;
        float: left;
    }
    
    dt {
        display: inline-block;
        float: left;
        line-height: 45px;

        color: @black;
    }

    dd {
        display: inline-block; 
        float: left;
        padding-right: 5px;
        line-height: 45px;

        a {
            cursor: pointer;

            &:link,
            &:visited,
            &:hover,
            &:active {
                color: @brand-bgcolor;
            }
        }

        i {
            cursor: pointer;
        }

        i.fa {
            line-height: 49px;
            cursor: pointer;
        }

        i.fa-wechat{
            &:hover {
                color: #46F00A;
            }
            &:hover ~ .contact-wechat {
                display: block;
            }
        }

        i.fa-weibo {
            &:hover {
                color: #F21212;
            }
        }

        i.fa-renren {
            &:hover {
                color: #00F;
            }
        }
    }
}

.contact-wechat {
    position: absolute;
    top: 132px;
    left: 75px;
    width: 120px;
    height: 160px;
    color: @black;
    background-color: @white;
    box-shadow: 0 3px 3px @greyC;

    display: none;

    img {
        width: 100px;
        height: 100px;
        padding: 5px;
        margin: 5px 5px -15px;
    }

    p {
        line-height: 18px;
        font-size: .8em;
        text-align: center;
    }

    &:after {
        content: "";
        position: relative;
        top: -192px;
        left: 50px;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-bottom-color: @white;
    }
}

.app {
    float: right;
    padding-top: 10px;

    img {
        float: left;
        width: 100px;
        height: 100px;
    }
}

.app-info {
    float: left;
    width: 145px;

    padding-left: 15px;

    h3 {
        color: @black;
    }

    span {
        font-size: .9em;
        line-height: 35px;
    }

    a {
        padding: 2px 5px;
        border: 1px solid #DDD;

        color: @grey3;
        font-size: .7em;
        background-color: @white;
    }
}

.copyright {
    padding-top: 85px;
    height: 60px;
    line-height: 60px;

    clear: both;
    text-align: center;

    a {
        cursor: pointer;

        &:link,
        &:visited,
        &:hover,
        &:active {
            color: @brand-bgcolor;
        }
    }
}


@media (max-width: 1280px){
    .container {
        width: 92%;
    }
    .row {
        width: 100%;

        margin-top: 4px;
        margin-left: 4px;
        margin-right: -2px;

        .col-item {
            display: inline-block;
            margin-top: -4px;
            margin-left: -6px;
            margin-right: -1px;

            padding: 0 3px;

            width: 33%;
            clear: both;
            border-bottom: 1px solid #DDD;
        }
    }
}

@media (max-width: 1080px) {
    nav {

        margin-bottom: 60px;

        .nav-link {
            margin-right: 30%;
            li {
                color: @brand-bgcolor;
                &:hover {
                    color: #0DADFA;
                }
            }
        }
    }

    li[data-nav = mobileApp] {
        &:hover > .nav-moblie {
            opacity: 1;
            top: 50px;
            z-index: 999;
            visibility: visible;
        }
    }

    .nav-moblie {
        z-index: -1;
        top: 70px;
        right: 228px;
        visibility: hidden;
    }

    .menu-filter-options {
        padding-right: 0;
        padding-left: 0;
        border: none;
    }
    
    .footer-link {
        margin-left: 5%;
    }
    .app {
        clear: both;
        float: left;
        margin-top: 50px;
        margin-left: 40%;
    }
}

@media (max-width: 960px){
    .container {
        width: 100%;
    }
    .row {
        .col-item {
            width: 33%;
        }
    }
}

@media (max-width: 860px){
    .container {
        min-width: 768px;
    }
    .row {
        width: 100%;
        margin-top: 4px;

        .col-item {
            display: inline-block;
            margin-top: -4px;
            margin-left: -8px;

            width: 50%;
            clear: both;
            border-bottom: 1px solid #DDD;
        }
    }
}
